# Database Configuration
DATABASE_URL=sqlite:///./proj2.db
DATABASE_NAME=proj2.db

# Environment
ENVIRONMENT=development

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here-change-in-production-min-32-chars
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_API_KEY=AIzaSyAeICgpC0m09Ea4xiK4K7qzxTdlnaS5_QQ

# Frontend URL
FRONTEND_URL=http://localhost:5173